# task

venkatesh/: pom.xml
venkatesh/venkatesh-commons/: pom.xml
venkatesh/venkatesh-commons/venkatesh-commons-model/: pom.xml
venkatesh/venkatesh-commons/venkatesh-commons-model/src/main/java/venky/commons/model/: AbstractEntity.java  EntityManagerProducer.java
venkatesh/venkatesh-commons/venkatesh-commons-security/: pom.xml
venkatesh/venkatesh-commons/venkatesh-commons-service/: pom.xml
venkatesh/venkatesh-commons/venkatesh-commons-service/src/main/java/venky/commons/logging/: Logged.java  ServiceLoggerInterceptor.java
venkatesh/venkatesh-commons/venkatesh-commons-service/src/main/java/venky/commons/service/: EntityService.java
venkatesh/venkatesh-interfaces/: pom.xml
venkatesh/venkatesh-interfaces/venkatesh-interfaces-web/: pom.xml
venkatesh/venkatesh-interfaces/venkatesh-interfaces-web/src/main/java/venky/interfaceweb/: PageState.java  ResourceBundleHelper.java
venkatesh/venkatesh-interfaces/venkatesh-interfaces-web/src/main/java/venky/interfaceweb/bean/: AuthenticationBean.java  BlogBean.java  ErrorBean.java  PostBean.java
venkatesh/venkatesh-interfaces/venkatesh-interfaces-web/src/main/resources/: log4j2.xml
venkatesh/venkatesh-interfaces/venkatesh-interfaces-web/src/main/webapp/resources/component/: post.xhtml
venkatesh/venkatesh-services/: pom.xml
venkatesh/venkatesh-services/venkatesh-services-helloworld/: pom.xml
venkatesh/venkatesh-services/venkatesh-services-helloworld-interface/: pom.xml
venkatesh/venkatesh-services/venkatesh-services-helloworld-interface/src/main/java/venky/helloworld/service/: PostService.java
(+8 files in other folders)
